{
  "expo": {
    "name": "ConversaoAI",
    "slug": "conversaoai",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "jsEngine": "jsc",
    "web": {
      "bundler": "metro"
    }
  }
}